<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Grpc.Proxy.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
        <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    </ItemGroup>

    <PropertyGroup Label="NuGet package definition">
        <PackageId>Grpc.Proxy</PackageId>
        <Authors>evan-choi</Authors>
        <Copyright>Copyright 2022 evan-choi</Copyright>
        <Description>gRPC and Protocol Buffer proxy</Description>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/evan-choi/grpc-proxy</PackageProjectUrl>
        <PackageTags>gRPC RPC HTTP/2 PROXY</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="NuGet package definition">
        <None Include="../../packageIcon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
