<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>10</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="Grpc.Core.Api" Version="2.45.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\**\*.cs" />
        <EmbeddedResource Include="Resources\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grpc.Proxy\Grpc.Proxy.csproj" />
    </ItemGroup>

    <PropertyGroup Label="NuGet package definition">
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>Evan.Grpc.Proxy.Tools</PackageId>
        <Authors>evan-choi</Authors>
        <Copyright>Copyright 2022 evan-choi</Copyright>
        <Description>gRPC and Protocol Buffer proxy</Description>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/evan-choi/grpc-proxy</PackageProjectUrl>
        <PackageTags>gRPC RPC HTTP/2 PROXY</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="NuGet package definition">
        <None Include="../../packageIcon.png" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgGrpc_Core_Api)\lib\netstandard2.0\*.dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
